<!DOCTYPE HTML> 
<head> 
<link href="css_redactor.css" rel="stylesheet"> 
</head>
<meta charset="utf-8">

<meta name="keywords" content="Tech, Data, Innovations, Vourse, digital management"> 

<meta name="description" content="Do you want to understand the world of technologies? Take this course!">

<head>
  <h1 align="center">Tech, Data & Innovations course</h1>
  <img src="Create-your-website.jpg">
  <p>On this website you will be able to find all the information you need to follow this class.<p>
</head>

<body>
  
<div id="menu">
 <ul>  
   <li><pre><center><a href="course_presentation.md" class="button24">Course discription</a><center></pre></li>
   <li>Раздел 2</li>
   <li>Раздел 3</li>
   <li>Раздел 4</li>
 </ul>
</div> 

 
<em> Previous lessons </em>
<p>Find the content of the [previous lessons](PreviousLessons)</p> 


<em>How to create your own website?</em>
<p>Here are some tips to create your own website using GitHub: </p>
<p>- Find the [steps to follow and some tips](https://adelebnt.github.io/Create-a-website-on-GitHub/) to create your own website
- Use [GitHub](https://github.com/)</p>

<em>Contact the professor</em>
<img align ="centre" src="Tech%20data...%20Ghislain%20Mazars.jpg">

<p>Ghislain MAZARS<p> <br>

<p>email address : </p>

[LinkedIn profile](https://fr.linkedin.com/in/ghislainmazars)
</body>


